<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Project 2: Fun with Filters and Frequencies!</h1>
    <h3>About</h3>
    <p>This project shows various ways to manipulate frequencies to exhibit interesting visual effects. The project will cover image sharpening, blurring, hybrid images and blends.</p>
    <h3>Finite Difference Operator</h3>
    <img src="pictures/cameraman.png" width="500" height="500">
    <p>Using the provided finite difference operators we can achieve the D_x and D_y variants of the image through convolution</p>
    <div class="image">
        <img src="pictures/cameraman_dx.png" width="500" height="500">
        <span class="caption">Dx</span>
    </div>
    <img src="pictures/cameraman._dypng" width="500" height="500">
    <p>Some of the result images especially ones where there are more artifacts as a result of the cropping for channels, do not have the greatest alignment but can be remedied by proper edge scoring. I was not able to try a variety of edge options, however I saw many sublisted on the wikipedia page for Canny Edge Detecting and I am sure that one of them would be viable and more efficient.</p>
</body>
</html>
